@misc{hartmann2017portuguese,
    title={Portuguese Word Embeddings: Evaluating on Word Analogies and Natural Language Tasks},
    author={Nathan Hartmann and Erick Fonseca and Christopher Shulby and Marcos Treviso and Jessica Rodrigues and Sandra Aluisio},
    year={2017},
    eprint={1708.06025},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@inproceedings{Cecchini2017GraphbasedCA,
  title={Graph-based Clustering Algorithms for Word Sense Induction},
  author={Flavio Massimiliano Cecchini},
  year={2017}
}

@inproceedings{castro,
author = {Castro, Pedro and Felix, Nadia and Soares, Anderson},
year = {2019},
month = {09},
pages = {},
title = {Contextual Representations and Semi-Supervised Named Entity Recognition for Portuguese Language}
}

@article{assin,
author = {Hartmann, N.S.},
year = {2016},
month = {12},
pages = {59-64},
title = {Solo queue at ASSIN: Mix of traditional and emerging approaches},
volume = {8},
journal = {Linguamatica}
}
