\relax 
\citation{hartmann2017portuguese}
\citation{hartmann2017portuguese}
\citation{gehrmann2019improving}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dealing with OOV ( Out of Vocabulary ) Words}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Naive Approaches}{1}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{Cecchini2017GraphbasedCA}{Cecchini 2017}
\bibcite{hartmann2017portuguese}{Hartmann et~al. 2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean squared error and Pearson correlation coefficient \relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Combined ELMo Embeddings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Smooth Inverse Frequency}{2}}
