\relax 
\citation{hartmann2017portuguese}
\citation{hartmann2017portuguese}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sentence Similarity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Avoiding Error-Prone Methods}{1}}
\citation{Cecchini2017GraphbasedCA}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{Cecchini2017GraphbasedCA}{Cecchini 2017}
\bibcite{hartmann2017portuguese}{Hartmann et~al. 2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean squared error and Pearson correlation coefficient \relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean squared error and Pearson correlation coefficient \relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Improper Candidate Detection}{2}}
