\relax 
\citation{bengio2003neural}
\citation{collobertetal2011}
\citation{mikolovetal2013}
\citation{Ling:2015:naacl}
\citation{lai2015recurrent}
\citation{baronietal2014}
\citation{dumais1988using}
\citation{lund1996producing}
\citation{penningtonetal2014}
\citation{mikolovetal2013}
\citation{mikolovetal2013}
\citation{rodriguesetal2016}
\citation{repeval:16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{rodriguesetal2016}
\citation{Fonseca2016}
\citation{rodriguesetal2016}
\citation{rodriguesetal2016}
\citation{bruckschenetal2008}
\citation{hartmann2016}
\citation{aluisio2003lacioweb}
\citation{penningtonetal2014}
\citation{mikolovetal2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Training Corpus}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preprocessing}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sources and statistics of corpora collected.}}{2}}
\newlabel{tab:corpusembeddings}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Embedding Methods}{2}}
\citation{Ling:2015:naacl}
\citation{bojanowski2016enriching}
\citation{joulin2016bag}
\citation{rodriguesetal2016}
\citation{rodriguesetal2016}
\citation{rodriguesetal2016}
\citation{mikolovetal2013}
\citation{Fonseca2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Intrinsic evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extrinsic Evaluation}{3}}
\citation{Fonseca2015}
\citation{hartmann2016}
\citation{hartmann2016}
\citation{hartmann2016}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Intrinsic evaluation on syntactic and semantic analogies.}}{4}}
\newlabel{tab:evaluation}{{2}{4}}
\citation{hartmann2016}
\citation{mikolovetal2013}
\citation{finkelstein2001}
\citation{2016nayak-veceval}
\citation{rodriguesetal2016}
\citation{mikolovetal2013}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Extrinsic evaluation on POS tagging}}{5}}
\newlabel{tab:pos}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Extrinsic evaluation on Semantic Similarity task.}}{5}}
\newlabel{tab:semantic_similarity_evaluation}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{5}}
\citation{sousa2016}
\citation{rodriguesetal2016}
\citation{Fonseca2015}
\citation{collobertetal2011}
\citation{Fonseca2016}
\citation{repeval:16}
\bibstyle{sbc}
\bibdata{references}
\bibcite{aluisio2003lacioweb}{Alu{\'\i }sio et\nobreakspace  {}al. 2003}
\bibcite{baronietal2014}{Baroni et\nobreakspace  {}al. 2014}
\bibcite{bengio2003neural}{Bengio et\nobreakspace  {}al. 2003}
\bibcite{bojanowski2016enriching}{Bojanowski et\nobreakspace  {}al. 2016}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{6}}
\bibcite{bruckschenetal2008}{Bruckschen et\nobreakspace  {}al. 2008}
\bibcite{collobertetal2011}{Collobert et\nobreakspace  {}al. 2011}
\bibcite{dumais1988using}{Dumais et\nobreakspace  {}al. 1988}
\bibcite{repeval:16}{Faruqui et\nobreakspace  {}al. 2016}
\bibcite{finkelstein2001}{Finkelstein et\nobreakspace  {}al. 2002}
\bibcite{Fonseca2016}{Fonseca and Aluisio 2016}
\bibcite{Fonseca2015}{Fonseca et\nobreakspace  {}al. 2015}
\bibcite{hartmann2016}{Hartmann 2016}
\bibcite{joulin2016bag}{Joulin et\nobreakspace  {}al. 2016}
\bibcite{lai2015recurrent}{Lai et\nobreakspace  {}al. 2015}
\bibcite{Ling:2015:naacl}{Ling et\nobreakspace  {}al. 2015}
\bibcite{lund1996producing}{Lund and Burgess 1996}
\bibcite{mikolovetal2013}{Mikolov et\nobreakspace  {}al. 2013}
\bibcite{2016nayak-veceval}{Nayak et\nobreakspace  {}al. 2016}
\bibcite{penningtonetal2014}{Pennington et\nobreakspace  {}al. 2014}
\bibcite{rodriguesetal2016}{Rodrigues et\nobreakspace  {}al. 2016}
\bibcite{sousa2016}{Sousa 2016}
